<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<meta data-rh="true" property="og:image" content="https://smehenni.github.io/coviz/assets/og-img.jpg" />
	<meta data-rh="true" name="twitter:image:src" content="https://smehenni.github.io/coviz/assets/og-img.jpg" />
    <title>Coviz - Map of Travel Restrictions</title>

    <meta name="description" content="Coviz is a collection of data visualizations around the COVID-19 pandemic.">
	<meta name="author" content="Sam Mehenni">
	<style>
		body {
    	margin: 0;    
		}
		iframe {
    	display: block;
    	background: #F5F5F5;
    	border: none;        
    	height: 100vh;
    	width: 100vw;
		}
	</style>
  </head>
  <body>

    <div class="container">
		<iframe title="Map of Travel Restrictions" aria-label="World choropleth map" src="https://datawrapper.dwcdn.net/kjRSI/1/" scrolling="no" frameborder="0" style="border: none;"></iframe>
	</div>
  </body>
</html>